
#GitHubœ‡πÿ≈‰÷√
github.client.id=b2590594b9734f988b36
github.client.secret=31e0cadcaa829ccc1390a374c0d29c770f404e06
github.redirect.url=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/communitydatabase?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

#mybatis ≈‰÷√
mybatis.type-aliases-package=com.zhongyuanbbs.demo.Mapper
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true